<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NoteList vanilla js</title>
</head>

<body>
  <header class="hero">
    <nav class="navbar navbar-items items-center">
      <a class="brand" href="#">NotesList markdown</a>

      <button class="btn btn-blue btn-circle show-menu" id="show">
        <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
      </button>
      <div class="flex-row items-center justify-center ml-auto responsive-content" id="resp-content">
        <a href="#" id="create-category-modal">Create category</a>
        <a href="#" id="form-note">Create note</a>
        <button class="btn btn-danger btn-circle close-menu" id="close">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
    </nav>
    <div class="hero-text flex-column justify-center">
      <h1 class="text-center">NotesList markdown</h1>
      <form action="#" id="search-form">
        <div class="form-group flex-column">
          <label class="question" for="search-input">Search</label>
          <input class="control" name="search-input" type="text" id="search-input"
            placeholder="Insert here a search keyword" />
        </div>
        <div class="grid-container gap-2">
          <div class="form-group flex-column">
            <label class="question" for="notes-sort">Sort by</label>
            <select name="notes-sort" id="notes-sort">
              <option value="">-- Select one option --</option>
              <option value="asc">Asc</option>
              <option value="desc">Desc</option>
              <option value="recent">Recent</option>
              <option value="last">Last</option>
            </select>
          </div>
          <div class="form-group flex-column">
            <label class="question" for="filter-category">Filter by category</label>
            <select name="category" id="filter-category">
              <option value="">-- Select one option --</option>
            </select>
          </div>
        </div>
      </form>
      <div id="random-content">

      </div>
    </div>
  </header>
  <div class="modal hidden" id="modal">
    <div class="modal-content">
      <div class="flex-row justify-end items-center">
        <button class="btn btn-danger btn-circle" id="delete-button">
          <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
      <div class="bg-white card">
        <div class="card-body" id="modal-body">
          <h2 class="text-center" id="form-title">Create note</h2>
          <form action="" id="create-note">
            <div class="form-group flex-column">
              <label class="question" for="name">Note name:</label>
              <input class="control" name="name" type="text" id="name" placeholder="Note name here..."/>
            </div>
            <div class="form-group flex-column">
              <label class="question" for="select-category">Select a category:</label>
              <select name="category" id="select-category">
                <option value="">--- Select a category ---</option>
              </select>
            </div>
            <div class="form-group flex-column">
              <p class="question">Content of the note:</p>
              <textarea name="content" id="editor"></textarea>
            </div>
            <div class="form-group" id="btn-container">
              <button class="btn btn-lg btn-success btn-full" id="submit" type="submit">
                Create note
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <main class="container">
    <article class="grid-container gap-2" id="notes">
    </article>
  </main>
</body>

</html>